# MakeMyRunRoute

app/: build.gradle
app/src/androidTest/java/memo/makemyrunroute/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/memo/makemyrunroute/model/: BaseActivity.kt  MainActivity.kt  MapsActivity.kt  RunPreferencesFragment.kt
app/src/main/java/memo/makemyrunroute/network/: APIModels.kt  MapsApi.kt  Point.kt  RestAPI.kt
app/src/main/java/memo/makemyrunroute/preferences/: PreferencesManager.kt
app/src/main/java/memo/makemyrunroute/presenter/: BasePresenter.kt  MainPresenter.kt  RunPreferencePresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_run_preferences.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/memo/makemyrunroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
